---
name: CI

'on':
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm
      - uses: docker/setup-buildx-action@v3
      - run: npm ci
      - run: npm run build
      - name: Test with coverage
        run: npm run test:coverage
      - run: npm run lint
      - run: |
          VERSION=$(node -p "require('./package.json').version")
          echo "VERSION=$VERSION" >> "$GITHUB_ENV"
      - run: docker version
      - run: npm run build:docker
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: docker-image-${{ env.VERSION }}
          path: docker-images/*.tar
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: coverage
          path: coverage
